APP_ENVIRONMENT=development
APP_NAME=nodejs
APP_URL=http://localhost:3000
PORT=3000


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=go-example
DB_USERNAME=root
DB_PASSWORD=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
