APP_NAME=go-boilerplate
APP_URL=http://localhost:8080
PORT=8080

DATABASE_URL=postgres://user:pass@localhost:5432/testdemo

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com
