APP_NAME=go-boilerplate
APP_URL=http://localhost:8080
PORT=8080

JWT_SECRET=secret
JWT_EXPIRY=86400000

DATABASE_URL=postgres://user:pass@localhost:5432/testdemo

REDIS_URL=localhost:6379
REDIS_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=example@gmail.com

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=miniosecret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=my-bucket
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://localhost:9000

RATE_LIMIT_MAX_REQUESTS=300
RATE_LIMIT_DURATION=15m
